<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ly_sport"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:background="#5E9F39"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_sport"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:background="#0000"
            android:contentDescription="@string/sport"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/sport" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sport"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_music"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:background="#CB9205"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_music"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:background="#0000"
            android:contentDescription="@string/music"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/music" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/music"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_literature"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="#024376"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly_sport">

        <ImageButton
            android:id="@+id/ib_literature"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:background="#0000"
            android:contentDescription="@string/literature"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/literature" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/literature"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_history"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="#3C8EBC"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly_music">

        <ImageButton
            android:id="@+id/ib_history"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:background="#0000"
            android:contentDescription="@string/history"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/history"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_geography"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="#037340"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly_literature">

        <ImageButton
            android:id="@+id/ib_geography"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:background="#0000"
            android:contentDescription="@string/geography"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/geography" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/geography"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_art"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="#F02402"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly_history">

        <ImageButton
            android:id="@+id/ib_art"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:background="#0000"
            android:contentDescription="@string/art"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/art" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/art"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_culture"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="#886135"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly_geography">

        <ImageButton
            android:id="@+id/ib_culture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:background="#0000"
            android:contentDescription="@string/culture"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/culture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/culture"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_cinema"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="#353535"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly_art">

        <ImageButton
            android:id="@+id/ib_cinema"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:background="#0000"
            android:contentDescription="@string/cinema"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/cinema" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cinema"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>